{
  "name": "react-measure",
  "version": "0.3.5",
  "homepage": "https://github.com/souporserious/react-measure",
  "authors": [
    "Travis Arnold <ftntravis@gmail.com>"
  ],
  "description": "Compute measurements of React components.",
  "main": ["./dist/react-measure.js"],
  "keywords": [
    "react",
    "component",
    "measure",
    "measurements",
    "dimensions"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
