{
  "name": "react-measure",
  "version": "3.0.0-rc.3",
  "description": "Compute measurements of React components.",
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "deploy": "NODE_ENV=production TARGET=minify webpack && git-directory-deploy --directory example --branch gh-pages",
    "dev": "webpack-dev-server",
    "prepublish": "npm run build",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/souporserious/react-measure"
  },
  "keywords": [
    "react",
    "component",
    "measure",
    "measurements",
    "dimensions",
    "element-queries",
    "container-queries",
    "size",
    "scroll",
    "position"
  ],
  "author": "Travis Arnold <travis@souporserious.com> (http://souporserious.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/souporserious/react-measure/issues"
  },
  "homepage": "https://github.com/souporserious/react-measure",
  "peerDependencies": {
    "react": ">0.13.0",
    "react-dom": ">0.13.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "resize-observer-polyfill": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "create-react-context": "^0.1.6",
    "faker": "^4.1.0",
    "git-directory-deploy": "^1.5.1",
    "popmotion": "^8.1.10",
    "prettier": "^1.10.2",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-motion": "^0.5.2",
    "stylefire": "^1.1.9",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0"
  }
}
